{
    "name": "danielmunro/rstore",
    "description": "A PHP library for storing and retrieving data structures with redis.",
    "keywords": ["php", "redis", "library"],
    "authors":[{
        "name":"Dan Munro",
        "email":"dan@danmunro.com"
    }],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Rstore": "src"
        }
    },
    "suggest": {
        "predis/predis": "Optional supported redis client."
    }
}
